{
  "name": "stainless/client-framework",
  "license": "`free software`",
  "authors": [
    {
      "name" : "stainless"
    }
  ],
  "keywords": [
    "client",
    "guzzle",
    "json"
  ],
  "require": {
    "php": "^8.0",
    "nesbot/carbon": "^2.0",
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*",
    "laravel/helpers": "^1.4",
    "myclabs/php-enum": "^1.8"
  },
  "require-dev": {
    "mockery/mockery": "^1.1",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.2",
    "phploc/phploc": "^7.0",
    "dms/phpunit-arraysubset-asserts": "^v0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Stainless\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stainless\\Client\\Test\\": "tests/src/"
    }
  }
}
